
.App {
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: black;


}


.Viewer-Container {
    width: 100%;
    align-self: center;
    margin: auto;
    display: flex;
    flex-wrap: wrap;


}

.viewport-element {
    border-style: solid;
    border-width: 1px;
    border-color: #20a5d6;
}

.ToolbarSection {
    padding-inline-start: 10px;
    padding-top: 18px;
}

.App-logo {
    height: 50px;
    width: 50px;
    background-image: url(assets/large1.png);
    background-size: 50px 50px;
    display: inline-block;
    transform: translateY(20%);

}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        /*animation: App-logo-spin infinite 5ms linear;*/

    }
}

.App-header {
    background-color: rgb(13, 36, 59);
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    min-height: 52px;
    padding-left: 20px;
    align-content: flex-start;
    display: flex;
    margin-bottom: 10px;
    flex-wrap: wrap;
    font-family: Corbel, serif;
    box-shadow: 0 4px 10px 0 rgb(32, 165, 214), 0 4px 10px 0 rgb(16, 45, 66);
    border-radius: 5px;


}


.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
