{
  "name": "viewer-v-01",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ohif/extension-vtk": "^1.12.23",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "cornerstone": "^0.1.1",
    "cornerstone-core": "^2.6.1",
    "cornerstone-math": "^0.1.9",
    "cornerstone-tools": "^6.0.6",
    "cornerstone-wado-image-loader": "^4.1.3",
    "dicom-parser": "^1.8.13",
    "dicomweb-client": "^0.8.4",
    "downloadjs": "^1.4.7",
    "gl-matrix": "^3.4.3",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.4.1",
    "react": "^18.0.0",
    "react-cornerstone-viewport": "^4.1.4",
    "react-dom": "^18.0.0",
    "react-fragment": "^1.0.0",
    "react-powerplug": "^1.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-viewerbase": "0.17.6",
    "react-vtk-js": "^1.11.2",
    "react-vtkjs-viewport": "^0.14.4",
    "vtk.js": "^24.5.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prop-types": "^15.8.1"
  }
}
